<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_music.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_music.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_music.png">
  <link rel="mask-icon" href="/images/favicon_music.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.pursue.top","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 上一篇使用了 AudioToolBox 将音频数据编码成 AAC，这次的需求是将视频帧编码成 H264。在 iOS 8.0 之前，如果要在 iOS 平台上硬编码 H264 只能使用 AVAssetWriter 的野路子&quot;曲线救国&quot;，先利用系统硬编将视频帧写到本地 mp4 文件里，然后需要自己写逻辑去 mp4 的 Box 里读取 sps、pps 和 NALU 数据，会有频繁">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 使用 VideoToolBox 编码 H.264">
<meta property="og:url" content="https://blog.pursue.top/2022/05/06/iOS-%E4%BD%BF%E7%94%A8-VideoToolBox-%E7%BC%96%E7%A0%81-H-264/index.html">
<meta property="og:site_name" content="XpSun&#39;s Blog">
<meta property="og:description" content="前言 上一篇使用了 AudioToolBox 将音频数据编码成 AAC，这次的需求是将视频帧编码成 H264。在 iOS 8.0 之前，如果要在 iOS 平台上硬编码 H264 只能使用 AVAssetWriter 的野路子&quot;曲线救国&quot;，先利用系统硬编将视频帧写到本地 mp4 文件里，然后需要自己写逻辑去 mp4 的 Box 里读取 sps、pps 和 NALU 数据，会有频繁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-06T07:37:09.000Z">
<meta property="article:modified_time" content="2026-04-02T06:03:22.888Z">
<meta property="article:author" content="XpSun">
<meta property="article:tag" content="互联网 音乐 人生感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.pursue.top/2022/05/06/iOS-%E4%BD%BF%E7%94%A8-VideoToolBox-%E7%BC%96%E7%A0%81-H-264/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.pursue.top/2022/05/06/iOS-%E4%BD%BF%E7%94%A8-VideoToolBox-%E7%BC%96%E7%A0%81-H-264/","path":"2022/05/06/iOS-使用-VideoToolBox-编码-H-264/","title":"iOS 使用 VideoToolBox 编码 H.264"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS 使用 VideoToolBox 编码 H.264 | XpSun's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XpSun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来不及讲，故事多跌宕。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XpSun"
      src="/images/wechat_avatar.jpg">
  <p class="site-author-name" itemprop="name">XpSun</p>
  <div class="site-description" itemprop="description">世上只有一种英雄主义，就是认清了生活的真相后还依然热爱它。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaopingSun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaopingSun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pursue.sun.xp@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;pursue.sun.xp@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2270909331" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2270909331" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.pursue.top/2022/05/06/iOS-%E4%BD%BF%E7%94%A8-VideoToolBox-%E7%BC%96%E7%A0%81-H-264/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat_avatar.jpg">
      <meta itemprop="name" content="XpSun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XpSun's Blog">
      <meta itemprop="description" content="世上只有一种英雄主义，就是认清了生活的真相后还依然热爱它。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS 使用 VideoToolBox 编码 H.264 | XpSun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 使用 VideoToolBox 编码 H.264
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-06 15:37:09" itemprop="dateCreated datePublished" datetime="2022-05-06T15:37:09+08:00">2022-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-02 14:03:22" itemprop="dateModified" datetime="2026-04-02T14:03:22+08:00">2026-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">互联网技术笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/iOS-%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS 音视频开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>前言</h1>
<p>上一篇使用了 AudioToolBox 将音频数据编码成 AAC，这次的需求是将视频帧编码成 H264。在 iOS 8.0 之前，如果要在 iOS 平台上硬编码 H264 只能使用 AVAssetWriter 的野路子&quot;曲线救国&quot;，先利用系统硬编将视频帧写到本地 mp4 文件里，然后需要自己写逻辑去 mp4 的 Box 里读取 sps、pps 和 NALU 数据，会有频繁的文件读写操作。iOS 8.0 苹果提供了 VideoToolBox 来支持硬件的编解码，大大提升了开发效率，让开发者可以直接拿到编码后的数据，因此我们视频编码基于 VideoToolBox 来实现。</p>
<h1>实现思路</h1>
<p>使用 VideoToolBox 一般会用到 VTCompressionSessionRef 这个类，使用方式比较简单，首先调用 VTCompressionSessionCreate 创建编码器实例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">VT_EXPORT OSStatus</span><br><span class="line">VTCompressionSessionCreate(</span><br><span class="line">	<span class="built_in">CM_NULLABLE</span> <span class="built_in">CFAllocatorRef</span>							allocator, <span class="comment">// 内存分配器，传 NULL 即可</span></span><br><span class="line">	int32_t												width,  <span class="comment">// 编码分辨率宽</span></span><br><span class="line">	int32_t												height, <span class="comment">// 编码分辨率高</span></span><br><span class="line">	<span class="built_in">CMVideoCodecType</span>									codecType,  <span class="comment">// 编码器类型 kCMVideoCodecType_H264</span></span><br><span class="line">	<span class="built_in">CM_NULLABLE</span> <span class="built_in">CFDictionaryRef</span>							encoderSpecification, <span class="comment">// NULL 使用默认编码器</span></span><br><span class="line">	<span class="built_in">CM_NULLABLE</span> <span class="built_in">CFDictionaryRef</span>							sourceImageBufferAttributes, <span class="comment">// pixelBuffer 属性</span></span><br><span class="line">	<span class="built_in">CM_NULLABLE</span> <span class="built_in">CFAllocatorRef</span>							compressedDataAllocator, <span class="comment">// 内存分配器，传 NULL 即可</span></span><br><span class="line">	<span class="built_in">CM_NULLABLE</span> VTCompressionOutputCallback				outputCallback, <span class="comment">// 编码完成的回调函数</span></span><br><span class="line">	<span class="type">void</span> * <span class="built_in">CM_NULLABLE</span>									outputCallbackRefCon,  <span class="comment">// 回调函数上下文指针</span></span><br><span class="line">	<span class="built_in">CM_RETURNS_RETAINED_PARAMETER</span> <span class="built_in">CM_NULLABLE</span> VTCompressionSessionRef * <span class="built_in">CM_NONNULL</span> <span class="comment">// 实例</span></span><br><span class="line">  compressionSessionOut) API_AVAILABLE(macosx(<span class="number">10.8</span>), ios(<span class="number">8.0</span>), tvos(<span class="number">10.2</span>));</span><br></pre></td></tr></table></figure>
<p>实例创建好后，可以给编码器配置输出参数，一般常用的属性有帧率、码率、GOP大小、profileLevel，注意 propertyValue 是 CoreFoundation 类型，需要手动管理指针的释放：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VT_EXPORT OSStatus</span><br><span class="line">VTSessionSetProperty(</span><br><span class="line">  <span class="built_in">CM_NONNULL</span> VTSessionRef       session,  <span class="comment">// 实例</span></span><br><span class="line">  <span class="built_in">CM_NONNULL</span> <span class="built_in">CFStringRef</span>        propertyKey,  <span class="comment">// key</span></span><br><span class="line">  <span class="built_in">CM_NULLABLE</span> <span class="built_in">CFTypeRef</span>         propertyValue  <span class="comment">// value</span></span><br><span class="line">) API_AVAILABLE(macosx(<span class="number">10.8</span>), ios(<span class="number">8.0</span>), tvos(<span class="number">10.2</span>));</span><br></pre></td></tr></table></figure>
<p>配置好属性，调用方法让编码器分配足够内存准备编码（可选）：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VT_EXPORT OSStatus</span><br><span class="line">VTCompressionSessionPrepareToEncodeFrames( <span class="built_in">CM_NONNULL</span> VTCompressionSessionRef session ) API_AVAILABLE(macosx(<span class="number">10.9</span>), ios(<span class="number">8.0</span>), tvos(<span class="number">10.2</span>));</span><br></pre></td></tr></table></figure>
<p>准备工作完成，就可以将采集到的视频数据送入编码器了：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">VT_EXPORT OSStatus</span><br><span class="line">VTCompressionSessionEncodeFrame(</span><br><span class="line">	<span class="built_in">CM_NONNULL</span> VTCompressionSessionRef	session,  <span class="comment">// 实例</span></span><br><span class="line">	<span class="built_in">CM_NONNULL</span> CVImageBufferRef			imageBuffer,	<span class="comment">// 采集的视频帧</span></span><br><span class="line">	<span class="built_in">CMTime</span>								presentationTimeStamp,	<span class="comment">// pts</span></span><br><span class="line">	<span class="built_in">CMTime</span>								duration, <span class="comment">// may be kCMTimeInvalid </span></span><br><span class="line">	<span class="built_in">CM_NULLABLE</span> <span class="built_in">CFDictionaryRef</span>			frameProperties, <span class="comment">// 视频帧属性  没有变化传 NULL 即可</span></span><br><span class="line">	<span class="type">void</span> * <span class="built_in">CM_NULLABLE</span>					sourceFrameRefcon,  <span class="comment">// 这一帧的上下文  会在 callback 里回调</span></span><br><span class="line">	VTEncodeInfoFlags * <span class="built_in">CM_NULLABLE</span>		infoFlagsOut  <span class="comment">// 用来获取编码器状态  传 NULL 即可</span></span><br><span class="line">) API_AVAILABLE(macosx(<span class="number">10.8</span>), ios(<span class="number">8.0</span>), tvos(<span class="number">10.2</span>));</span><br></pre></td></tr></table></figure>
<p>编码器在编码一帧后会回调在 VTCompressionSessionCreate 传入的 outputCallback 函数，将编码后的数据和上下文指针回调出来：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">void</span> (*VTCompressionOutputCallback)(</span><br><span class="line">		<span class="type">void</span> * <span class="built_in">CM_NULLABLE</span> outputCallbackRefCon,  <span class="comment">// 创建编码器时指定的上下文指针</span></span><br><span class="line">		<span class="type">void</span> * <span class="built_in">CM_NULLABLE</span> sourceFrameRefCon,   <span class="comment">// 编码每一帧时指定的上下文指针</span></span><br><span class="line">		OSStatus status, 		<span class="comment">// 该帧编码状态</span></span><br><span class="line">		VTEncodeInfoFlags infoFlags,   <span class="comment">// 编码器状态信息</span></span><br><span class="line">		<span class="built_in">CM_NULLABLE</span> <span class="built_in">CMSampleBufferRef</span> sampleBuffer );  <span class="comment">// 编码后的数据</span></span><br></pre></td></tr></table></figure>
<p>拿到 sampleBuffer 就可以解析出视频帧编码后的数据和一些其他信息了。</p>
<h1>代码实现</h1>
<p>首先创建编码器实例，配置属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)setupCompressionSession &#123;</span><br><span class="line">    [_lock lock];</span><br><span class="line">  	<span class="comment">// 用户定义的编码参数信息</span></span><br><span class="line">    XPVideoEncodeConfig *configuration = _videoEncodeConfig;</span><br><span class="line">    OSStatus err = noErr;</span><br><span class="line">    </span><br><span class="line">    VTCompressionSessionRef session = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">NSDictionary</span> *pixelBufferOptions = @&#123; (<span class="built_in">NSString</span>*) kCVPixelBufferPixelFormatTypeKey : @(kCVPixelFormatType_32BGRA),</span><br><span class="line">                                          (<span class="built_in">NSString</span>*) kCVPixelBufferWidthKey : @([configuration videoSize].width),</span><br><span class="line">                                          (<span class="built_in">NSString</span>*) kCVPixelBufferHeightKey : @([configuration videoSize].height),</span><br><span class="line">                                          (<span class="built_in">NSString</span>*) kCVPixelBufferOpenGLESCompatibilityKey : @YES&#125;;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 创建编码器实例，将当前编码器的类对象传入上下文参数</span></span><br><span class="line">    err = VTCompressionSessionCreate(kCFAllocatorDefault,</span><br><span class="line">                                     [configuration videoSize].width,</span><br><span class="line">                                     [configuration videoSize].height,</span><br><span class="line">                                     kCMVideoCodecType_H264,</span><br><span class="line">                                     <span class="literal">NULL</span>,</span><br><span class="line">                                     (__bridge <span class="built_in">CFDictionaryRef</span>)pixelBufferOptions,</span><br><span class="line">                                     kCFAllocatorDefault,</span><br><span class="line">                                     &amp;vtCallback,</span><br><span class="line">                                     (__bridge <span class="type">void</span> *)<span class="keyword">self</span>, &amp;session);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span> (err != noErr) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;error: failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    _compressionSession = session;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置 GOP 长度、帧率</span></span><br><span class="line">    <span class="keyword">if</span> (err == noErr) &#123;</span><br><span class="line">        <span class="keyword">const</span> int32_t interval = (int32_t)[configuration videoMaxKeyFrameInterval];</span><br><span class="line">        <span class="keyword">const</span> int32_t frameRate = (int32_t)[configuration expectedSourceVideoFrameRate];</span><br><span class="line">        int32_t duration = (int32_t)(interval / frameRate);</span><br><span class="line">        </span><br><span class="line">      	<span class="comment">// gop 长度：多少帧出现一个关键帧</span></span><br><span class="line">        err = SetVTSessionIntProperty(session, kVTCompressionPropertyKey_MaxKeyFrameInterval, interval);</span><br><span class="line">        <span class="keyword">if</span>(err != noErr) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;error: failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">        &#125;</span><br><span class="line">      	<span class="comment">// 关键帧间隔时间 = gop 长度 / 帧率</span></span><br><span class="line">        err = SetVTSessionIntProperty(session, kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration, duration);</span><br><span class="line">        <span class="keyword">if</span>(err != noErr) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;error: failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">        &#125;</span><br><span class="line">      	<span class="comment">// 期望帧率</span></span><br><span class="line">        err = SetVTSessionIntProperty(session, kVTCompressionPropertyKey_ExpectedFrameRate, frameRate);</span><br><span class="line">        <span class="keyword">if</span>(err != noErr) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;error: failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 禁止 B 帧</span></span><br><span class="line">    <span class="keyword">if</span>(err == noErr) &#123;</span><br><span class="line">        err = SetVTSessionBoolProperty(session, kVTCompressionPropertyKey_AllowFrameReordering, <span class="literal">false</span>);</span><br><span class="line">        <span class="keyword">if</span>(err != noErr) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;error: failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置码率（后面会详细写）</span></span><br><span class="line">    <span class="keyword">if</span>(err == noErr) &#123;</span><br><span class="line">        err = [<span class="keyword">self</span> setExpectedBitrate:[configuration averageVideoBitrate]];</span><br><span class="line">        <span class="keyword">if</span>(err != noErr) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;error: failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 设置编码模式为 RealTime  保证直播场景的低延迟</span></span><br><span class="line">    <span class="keyword">if</span>(err == noErr) &#123;</span><br><span class="line">        err = SetVTSessionBoolProperty(session, kVTCompressionPropertyKey_RealTime, <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">if</span>(err != noErr) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;error: failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 设置 profile Level</span></span><br><span class="line">    <span class="keyword">if</span>(err == noErr) &#123;</span><br><span class="line">        err = SetVTSessionStringProperty(session, kVTCompressionPropertyKey_ProfileLevel, (__bridge <span class="built_in">CFTypeRef</span>)[configuration videoProfileLevel]);</span><br><span class="line">        <span class="keyword">if</span>(err != noErr) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot; error:failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 准备开始编码</span></span><br><span class="line">    <span class="keyword">if</span> (err == noErr) &#123;</span><br><span class="line">        err = VTCompressionSessionPrepareToEncodeFrames(session);</span><br><span class="line">        <span class="keyword">if</span> (err != noErr) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;error: failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(err != noErr) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;error: failed to setup VTCompressionSession. %d&quot;</span>, err);</span><br><span class="line">        </span><br><span class="line">        [_lock unlock];</span><br><span class="line">        <span class="keyword">@throw</span> [<span class="built_in">NSException</span> exceptionWithName:kXPH264VTEncoderErrorInit</span><br><span class="line">                                       reason:<span class="string">@&quot;failed to setup VTCompressionSession&quot;</span></span><br><span class="line">                                     userInfo:<span class="literal">nil</span>];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    [_lock unlock];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化方法里用到的 SetVTSession***Property 是封装的自定义函数，避免代码里频繁出现 CF 框架对象的创建和释放：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Convenience function for setting a VT int32 property.</span></span><br><span class="line"><span class="keyword">static</span> OSStatus SetVTSessionIntProperty(VTSessionRef session,</span><br><span class="line">                                        <span class="built_in">CFStringRef</span> key,</span><br><span class="line">                                        int32_t value) &#123;</span><br><span class="line">    <span class="built_in">CFNumberRef</span> cfNum =</span><br><span class="line">    <span class="built_in">CFNumberCreate</span>(kCFAllocatorDefault, kCFNumberSInt32Type, &amp;value);</span><br><span class="line">    OSStatus status = VTSessionSetProperty(session, key, cfNum);</span><br><span class="line">    <span class="built_in">CFRelease</span>(cfNum);</span><br><span class="line">    <span class="keyword">if</span> (status != noErr) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;VTSessionSetProperty failed to set key: %@ with value: %d&quot;</span>,</span><br><span class="line">               (__bridge <span class="built_in">NSString</span>*)key,</span><br><span class="line">               value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Convenience function for setting a VT bool property.</span></span><br><span class="line"><span class="keyword">static</span> OSStatus SetVTSessionBoolProperty(VTSessionRef session,</span><br><span class="line">                                         <span class="built_in">CFStringRef</span> key,</span><br><span class="line">                                         <span class="type">bool</span> value) &#123;</span><br><span class="line">    <span class="built_in">CFBooleanRef</span> cf_bool = (value) ? kCFBooleanTrue : kCFBooleanFalse;</span><br><span class="line">    OSStatus status = VTSessionSetProperty(session, key, cf_bool);</span><br><span class="line">    <span class="keyword">if</span> (status != noErr) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;VTSessionSetProperty failed to set key: %@ with value: %@&quot;</span>,</span><br><span class="line">               (__bridge <span class="built_in">NSString</span>*)key,</span><br><span class="line">               value ? <span class="string">@&quot;YES&quot;</span>:<span class="string">@&quot;NO&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Convenience function for setting a VT string property.</span></span><br><span class="line"><span class="keyword">static</span> OSStatus SetVTSessionStringProperty(VTSessionRef session,</span><br><span class="line">                          <span class="built_in">CFStringRef</span> key,</span><br><span class="line">                          <span class="built_in">CFStringRef</span> value) &#123;</span><br><span class="line">    OSStatus status = VTSessionSetProperty(session, key, value);</span><br><span class="line">    <span class="keyword">if</span> (status != noErr) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;VTSessionSetProperty failed to set key: %@ with value: %@&quot;</span>,</span><br><span class="line">               (__bridge <span class="built_in">NSString</span>*)key,</span><br><span class="line">               (__bridge <span class="built_in">NSString</span>*)value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>码率的设置会相对复杂一些，kVTCompressionPropertyKey_AverageBitRate 用来设置平均码率，实际的码率会围绕平均码率浮动，所以还需要设置一个浮动的范围：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">- (OSStatus)setExpectedBitrate:(<span class="built_in">NSUInteger</span>)averageBitrate &#123;</span><br><span class="line">    <span class="keyword">if</span> (!_compressionSession) &#123;</span><br><span class="line">        <span class="keyword">return</span> kNilOptions;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> bitrate = (<span class="type">int</span>)averageBitrate;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 设置平均码率</span></span><br><span class="line">    OSStatus status;</span><br><span class="line">    status = SetVTSessionIntProperty(_compressionSession,</span><br><span class="line">                                     kVTCompressionPropertyKey_AverageBitRate,</span><br><span class="line">                                     (int32_t)bitrate);</span><br><span class="line">    <span class="keyword">if</span> (status != noErr) &#123;</span><br><span class="line">        <span class="keyword">return</span> status;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 设置码率浮动范围  kLimitToAverageBitRateFactor 是 1.5</span></span><br><span class="line">    int64_t dataLimitBytesPerSecond = (int64_t)(bitrate * kLimitToAverageBitRateFactor / <span class="number">8</span>);</span><br><span class="line">    <span class="built_in">CFNumberRef</span> bytesPerSecondRef = <span class="built_in">CFNumberCreate</span>(kCFAllocatorDefault,</span><br><span class="line">                                                   kCFNumberSInt64Type,</span><br><span class="line">                                                   &amp;dataLimitBytesPerSecond);</span><br><span class="line">    int64_t aSecond = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">CFNumberRef</span> aSecondRef = <span class="built_in">CFNumberCreate</span>(kCFAllocatorDefault,</span><br><span class="line">                                            kCFNumberSInt64Type,</span><br><span class="line">                                            &amp;aSecond);</span><br><span class="line">    <span class="keyword">const</span> <span class="type">void</span>* nums[<span class="number">2</span>] = &#123; bytesPerSecondRef, aSecondRef &#125;;</span><br><span class="line">    <span class="built_in">CFArrayRef</span> dataRateLimitsRef = <span class="built_in">CFArrayCreate</span>(<span class="literal">NULL</span>, nums, <span class="number">2</span>, &amp;kCFTypeArrayCallBacks);</span><br><span class="line">    status = VTSessionSetProperty(_compressionSession,</span><br><span class="line">                                  kVTCompressionPropertyKey_DataRateLimits,</span><br><span class="line">                                  dataRateLimitsRef);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (bytesPerSecondRef) &#123;</span><br><span class="line">        <span class="built_in">CFRelease</span>(bytesPerSecondRef);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (aSecondRef) &#123;</span><br><span class="line">        <span class="built_in">CFRelease</span>(aSecondRef);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (dataRateLimitsRef) &#123;</span><br><span class="line">        <span class="built_in">CFRelease</span>(dataRateLimitsRef);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>准备工作完成后，当采集到视频数据时就可以将其送进编码器了：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)pushBuffer:(CVPixelBufferRef)pixelBuffer metaData:(XPMetaData *)metaData &#123;</span><br><span class="line">    <span class="keyword">if</span> (_compressionSession == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (pixelBuffer == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;error: pixel buffer is NULL&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    size_t width = CVPixelBufferGetWidth(pixelBuffer);</span><br><span class="line">    size_t height = CVPixelBufferGetHeight(pixelBuffer);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (width == <span class="number">0</span> || height == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 用户定义的编码参数</span></span><br><span class="line">    XPVideoEncodeConfig *configuration = _videoEncodeConfig;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    	这里还需要对 pixelBuffer 的宽高做校验，保证与编码宽高的比例是一致的</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 创建时间戳，timescale 需要指定为 1000，metaData.pts 是采集视频帧时打的时间戳，单位 ms</span></span><br><span class="line">    <span class="built_in">CMTime</span> presentationTime = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    presentationTime.timescale = <span class="number">1000</span>;   <span class="comment">// has to be 1000 !</span></span><br><span class="line">    presentationTime.value = metaData.pts;</span><br><span class="line">    presentationTime.flags = kCMTimeFlags_Valid;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// pixelBuffer 送入编码器</span></span><br><span class="line">    [_lock lock];</span><br><span class="line">    VTEncodeInfoFlags flags;</span><br><span class="line">    VTCompressionSessionEncodeFrame(_compressionSession, pixelBuffer, presentationTime, kCMTimeInvalid, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;flags);</span><br><span class="line">    [_lock unlock];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>VideoToolBox 编码完成后会回调先前定义的回调函数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">void</span> vtCallback(</span><br><span class="line">                       <span class="type">void</span> * <span class="built_in">CM_NULLABLE</span> outputCallbackRefCon,</span><br><span class="line">                       <span class="type">void</span> * <span class="built_in">CM_NULLABLE</span> sourceFrameRefCon,</span><br><span class="line">                       OSStatus status,</span><br><span class="line">                       VTEncodeInfoFlags infoFlags,</span><br><span class="line">                       <span class="built_in">CM_NULLABLE</span> <span class="built_in">CMSampleBufferRef</span> sampleBuffer ) &#123;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 获取当前编码器类的实例对象</span></span><br><span class="line">    XPVTH264Encoder *encoder = (__bridge XPVTH264Encoder *)outputCallbackRefCon;</span><br><span class="line">    <span class="keyword">if</span> (!encoder) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// CMBlockBufferRef 封装了编码后的数据块</span></span><br><span class="line">    <span class="built_in">CMBlockBufferRef</span> block = <span class="built_in">CMSampleBufferGetDataBuffer</span>(sampleBuffer);</span><br><span class="line">  	<span class="comment">// attachments 包含一些编码的额外信息  比如当前是否是关键帧</span></span><br><span class="line">    <span class="built_in">CFArrayRef</span> attachments = <span class="built_in">CMSampleBufferGetSampleAttachmentsArray</span>(sampleBuffer, <span class="literal">false</span>);</span><br><span class="line">  	<span class="comment">// 获取当前编码数据块的时间戳</span></span><br><span class="line">    <span class="built_in">CMTime</span> pts = <span class="built_in">CMSampleBufferGetPresentationTimeStamp</span>(sampleBuffer);</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 判断是否为关键帧</span></span><br><span class="line">    <span class="type">bool</span> isKeyframe = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (attachments !=  <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">CFDictionaryRef</span> attachment;</span><br><span class="line">        <span class="built_in">CFBooleanRef</span> dependsOnOthers;</span><br><span class="line">        attachment = (<span class="built_in">CFDictionaryRef</span>)<span class="built_in">CFArrayGetValueAtIndex</span>(attachments, <span class="number">0</span>);</span><br><span class="line">        dependsOnOthers = (<span class="built_in">CFBooleanRef</span>)<span class="built_in">CFDictionaryGetValue</span>(attachment, kCMSampleAttachmentKey_DependsOnOthers);</span><br><span class="line">        isKeyframe = (dependsOnOthers == kCFBooleanFalse);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 如果是第一个关键帧，需要获取 sps、pps 打包成 flv 的首个 video tag</span></span><br><span class="line">    <span class="keyword">if</span> (isKeyframe &amp;&amp; !encoder.isConfigSent) &#123;</span><br><span class="line">        size_t spsSize = <span class="number">0</span>, ppsSize = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">const</span> uint8_t* sps = <span class="literal">NULL</span>, *pps = <span class="literal">NULL</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Send the SPS and PPS.</span></span><br><span class="line">        <span class="built_in">CMFormatDescriptionRef</span> format = <span class="built_in">CMSampleBufferGetFormatDescription</span>(sampleBuffer);</span><br><span class="line">        size_t paramCount;</span><br><span class="line">        </span><br><span class="line">      	<span class="comment">// 获取 sps 及其长度</span></span><br><span class="line">        <span class="built_in">CMVideoFormatDescriptionGetH264ParameterSetAtIndex</span>(format, <span class="number">0</span>, &amp;sps, &amp;spsSize, &amp;paramCount, <span class="literal">NULL</span>);</span><br><span class="line">      	<span class="comment">// 获取 pps 及其长度</span></span><br><span class="line">        <span class="built_in">CMVideoFormatDescriptionGetH264ParameterSetAtIndex</span>(format, <span class="number">1</span>, &amp;pps, &amp;ppsSize, &amp;paramCount, <span class="literal">NULL</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        	这里将 sps 和 pps 回调给上层封装处理</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        </span><br><span class="line">        encoder.configSent = <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">char</span>* bufferData;</span><br><span class="line">    size_t size;</span><br><span class="line">    uint8_t *naluData;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// 从 CMBlockBufferRef 中获取编码后的数据块的指针地址和数据长度</span></span><br><span class="line">    status = <span class="built_in">CMBlockBufferGetDataPointer</span>(block, <span class="number">0</span>, <span class="literal">NULL</span>, &amp;size, &amp;bufferData);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (status == noErr) &#123;</span><br><span class="line">        naluData = (uint8_t *)malloc(size);</span><br><span class="line">        memcpy(naluData, (uint8_t *)bufferData, size);</span><br><span class="line">        </span><br><span class="line">      	<span class="comment">/*</span></span><br><span class="line"><span class="comment">        	这里将编码数据回调给上层封装处理</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;error: video toolbox encoder error: %d&quot;</span>, status);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在收到第一个编码后的关键帧时，先从 SampleBuffer 里解析出 sps 和 pps，将其封装成 AVCC 的 extradata ，打包成 flv tag，并作为第一个 video tag 发送给服务端。通过 CMBlockBufferGetDataPointer 方法拿到的编码数据块中可能包含多个 NALU，苹果有时会将 SEI 和 IDR 帧放到同一个 CMBlockBuffer 中，如果需要把每个 NALU 单独解析出来，可以判断前 4 个字节的 NALU 长度，将 NALU 一个一个解析出来。</p>
<p>iOS 平台的 h264 硬编码使用的都是 AVCC，而非 Annex B，在实际使用编码数据的过程中，需要根据不同的场景对 NALU 做转换。RTMP 协议使用 flv 的封装格式，而恰好 flv 也是用 AVCC，所以封装的时候就很方便了。</p>
<p>使用结束之后，别忘了释放编码器实例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)teardownCompressionSession &#123;</span><br><span class="line">    [_lock lock];</span><br><span class="line">    <span class="keyword">if</span> (_compressionSession) &#123;</span><br><span class="line">        VTCompressionSessionInvalidate(_compressionSession);</span><br><span class="line">        <span class="built_in">CFRelease</span>(_compressionSession); </span><br><span class="line">        _compressionSession = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    [_lock unlock];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>后记</h1>
<p>下一步，flv 封装！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/04/iOS-%E4%BD%BF%E7%94%A8-AudioToolBox-%E7%BC%96%E7%A0%81-MPEG4-AAC/" rel="prev" title="iOS 使用 AudioToolBox 编码 MPEG4-AAC">
                  <i class="fa fa-angle-left"></i> iOS 使用 AudioToolBox 编码 MPEG4-AAC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/10/FLV-%E5%8D%8F%E8%AE%AE%E5%B0%81%E8%A3%85/" rel="next" title="FLV 协议封装">
                  FLV 协议封装 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XpSun</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">216k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"XiaopingSun","repo":"XiaopingSun.github.io","client_id":"Ov23libov3fTSGDVNbiG","client_secret":"c17eab918ac43c9963fef736f63458f63f793513","admin_user":"XiaopingSun","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","body":null,"pager_direction":"last","id":"location.pathname","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"982a7133f58891ba570cc0ba457e90a4"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
